<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBaseBackground"
    tools:context=".Activiy.CustomerActivity"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/pinSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginLeft="48dp"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editTvUserSearchByPIN"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/custom_input"
                android:hint="Search By PIN"
                android:imeOptions="actionSearch"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textColor="@color/darkColor900"
                android:textColorHint="@color/lColor500"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnUserSearchByPIN"
            style="@style/FontBold"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/ic_btn_search"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/background_black"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pinSearchLayout"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_user_profile" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!-- todo info section -->
        <LinearLayout
            android:id="@+id/userInfoContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTvUserPIN"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:hint="User PIN"
                android:paddingLeft="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTvUserName"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:paddingLeft="16dp"
                android:hint="User Name"
                android:backgroundTint="@color/white"
                android:background="@drawable/custom_input"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:textSize="16sp"
                />


            <EditText
                android:id="@+id/editTvUserInfo"
                style="@style/FontRegular"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/custom_input"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:textSize="16sp"
                android:padding="16dp" />
        </LinearLayout>

        <!--  todo Button section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="48dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnBack"
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkRememberMe"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Back"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReset"
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkRememberMe"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Reset"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkRememberMe"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="Next"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>




    <!-- start Footer version part -->
    <RelativeLayout
        android:id="@+id/last_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tvFooterVersion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textColor="@color/inputFont"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>

