<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stock_empty_fragment"
    android:background="@color/lColor700"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="70dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="8dp" />
            <!--1st-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Moyda"
                    android:textColor="@color/darkColor900"
                    android:textSize="16sp" />
                <!--2nd-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductCode"
                        style="@style/FontRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="38dp"
                        android:text="Unit : 1 kg"
                        android:textColor="@color/darkColor900"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--3rd-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tvTotalQty"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ৳: "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPrice"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/tvSizeTitle"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size: "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvSize"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvSizeTitle"
                            android:text="32"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/viweBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/lColor500"/>
</RelativeLayout>


