<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stock_empty_fragment"
    android:background="@color/lColor700"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="70dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <!--1st-->
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code:"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvProductCode"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp">
                        <TextView
                            android:id="@+id/tvSizeTitle"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit: "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvUnit"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/tvSizeTitle"/>
                    </LinearLayout>
                </LinearLayout>

                <!--2nd-->
                <TextView
                    android:id="@+id/tvProductName"
                    style="@style/FontBold"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moyda"
                    android:textColor="@color/darkColor900"
                    android:textSize="16sp"/>


                <!--3rd-->
                <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/tvTotalQty"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" ৳: "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvPrice"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" X "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvItemQty"
                            style="@style/FontRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="8dp">
                        <TextView
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="৳: "
                            android:textColor="@color/darkColor900"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvTotalAmount"
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35252"
                            android:textColor="@color/darkColor900"
                            android:textSize="16sp"
                            android:layout_toRightOf="@id/tvSizeTitle"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--todo 3rd layer -->
        <View
            android:id="@+id/viweBorder"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lColor500"/>
    </LinearLayout>

</RelativeLayout>
